[gd_scene load_steps=13 format=3 uid="uid://w7ppkuj2u8xf"]

[ext_resource type="Script" uid="uid://h06b0folvp5a" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cqpc42xkco1cf" path="res://scripts/player_spawner.gd" id="2_0tnpc"]
[ext_resource type="Script" uid="uid://cmfgtkrms7cw8" path="res://addons/ui_controller/ui_anchor.gd" id="3_0tnpc"]
[ext_resource type="Script" uid="uid://b13j3mwckj10" path="res://scripts/enemy_spawner.gd" id="3_vtaks"]
[ext_resource type="Script" uid="uid://ckual04ra5dj2" path="res://scripts/hud.gd" id="4_dinhu"]
[ext_resource type="PackedScene" uid="uid://bwfl26xnfov72" path="res://uis/game_ui.tscn" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://xjcj5omyk4ch" path="res://addons/console/console.tscn" id="5_dinhu"]
[ext_resource type="PackedScene" uid="uid://e4rs23vw3k7e" path="res://uis/host_ui.tscn" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://623iroan7rog" path="res://uis/main_ui.tscn" id="7_kvuet"]
[ext_resource type="Script" uid="uid://b3wipabqqg4tm" path="res://addons/fps_label/fps_label.gd" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://bqnjroyybvkro" path="res://uis/join_ui.tscn" id="8_trtic"]
[ext_resource type="PackedScene" uid="uid://dgaw4cdwkml6a" path="res://uis/settings_ui.tscn" id="9_ir15t"]

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://tauj6umdt5sc")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cjsdm848ojsr2")
spawn_path = NodePath("../Players")
spawn_limit = 4
script = ExtResource("2_0tnpc")

[node name="Enemies" type="Node" parent="."]

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bys7kf1ydhw6r")
spawn_path = NodePath("../Enemies")
script = ExtResource("3_vtaks")

[node name="HUD" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_dinhu")

[node name="FPSLabel" type="Label" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 30.0
grow_horizontal = 0
script = ExtResource("8_gee14")
metadata/_custom_type_script = "uid://b3wipabqqg4tm"

[node name="Console" parent="HUD" instance=ExtResource("5_dinhu")]
visible = false

[node name="UiAnchor" type="Node" parent="."]
script = ExtResource("3_0tnpc")
_menus = Dictionary[String, PackedScene]({
"GameUI": ExtResource("4_vtaks"),
"HostUI": ExtResource("5_kvpfn"),
"JoinUI": ExtResource("8_trtic"),
"MainUI": ExtResource("7_kvuet"),
"SettingsUI": ExtResource("9_ir15t")
})
metadata/_custom_type_script = "uid://cmfgtkrms7cw8"
