[gd_scene load_steps=8 format=3 uid="uid://w7ppkuj2u8xf"]

[ext_resource type="Script" uid="uid://h06b0folvp5a" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cmfgtkrms7cw8" path="res://addons/ui_controller/ui_anchor.gd" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bwfl26xnfov72" path="res://uis/game_ui.tscn" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://e4rs23vw3k7e" path="res://uis/host_ui.tscn" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://623iroan7rog" path="res://uis/main_ui.tscn" id="7_kvuet"]
[ext_resource type="PackedScene" uid="uid://bqnjroyybvkro" path="res://uis/join_ui.tscn" id="8_trtic"]
[ext_resource type="PackedScene" uid="uid://dgaw4cdwkml6a" path="res://uis/settings_ui.tscn" id="9_ir15t"]

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="Title" type="Label" parent="."]
offset_top = 124.0
offset_right = 1280.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 94
text = "Game Title"
horizontal_alignment = 1

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://tauj6umdt5sc")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UiAnchor" type="Node" parent="."]
script = ExtResource("3_0tnpc")
_menus = Dictionary[String, PackedScene]({
"GameUI": ExtResource("4_vtaks"),
"HostUI": ExtResource("5_kvpfn"),
"JoinUI": ExtResource("8_trtic"),
"MainUI": ExtResource("7_kvuet"),
"SettingsUI": ExtResource("9_ir15t")
})
metadata/_custom_type_script = "uid://cmfgtkrms7cw8"
