[gd_scene load_steps=4 format=3 uid="uid://tauj6umdt5sc"]

[ext_resource type="Script" uid="uid://cqpc42xkco1cf" path="res://scripts/player_spawner.gd" id="1_ves5e"]
[ext_resource type="Script" uid="uid://wqfkauxg2hqs" path="res://scripts/level.gd" id="1_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jedrf"]
size = Vector2(1349, 28)

[node name="Level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(640.5, 700)
shape = SubResource("RectangleShape2D_jedrf")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -33.0
offset_top = 687.0
offset_right = 1314.0
offset_bottom = 715.0
color = Color(0, 0, 0, 1)

[node name="PlayerList" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cjsdm848ojsr2")
spawn_path = NodePath("../PlayerList")
script = ExtResource("1_ves5e")
