[gd_scene load_steps=6 format=3 uid="uid://tauj6umdt5sc"]

[ext_resource type="Script" uid="uid://cqpc42xkco1cf" path="res://scripts/player_spawner.gd" id="1_ves5e"]
[ext_resource type="Script" uid="uid://wqfkauxg2hqs" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://3qtf0qo1rxxo" path="res://scenes/level_hud.tscn" id="2_w8frs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jedrf"]
size = Vector2(1349, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(491, 25)

[node name="Level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="LevelHUD" parent="." instance=ExtResource("2_w8frs")]

[node name="FloorA" type="StaticBody2D" parent="."]
position = Vector2(-2, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorA"]
position = Vector2(640.5, 700)
shape = SubResource("RectangleShape2D_jedrf")

[node name="ColorRect" type="ColorRect" parent="FloorA"]
offset_left = -33.0
offset_top = 687.0
offset_right = 1314.0
offset_bottom = 715.0
color = Color(0, 0, 0, 1)

[node name="FloorB" type="StaticBody2D" parent="."]
position = Vector2(1036, 481)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorB"]
position = Vector2(245, 14)
shape = SubResource("RectangleShape2D_w8frs")

[node name="ColorRect" type="ColorRect" parent="FloorB"]
offset_left = -1.0
offset_top = 1.0
offset_right = 492.0
offset_bottom = 27.0
color = Color(0, 0, 0, 1)

[node name="FloorC" type="StaticBody2D" parent="."]
position = Vector2(-242, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorC"]
position = Vector2(243, -87)
shape = SubResource("RectangleShape2D_w8frs")

[node name="ColorRect" type="ColorRect" parent="FloorC"]
offset_left = -2.0
offset_top = -102.0
offset_right = 489.0
offset_bottom = -74.0
color = Color(0, 0, 0, 1)

[node name="PlayerList" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cjsdm848ojsr2")
spawn_path = NodePath("../PlayerList")
script = ExtResource("1_ves5e")
