[gd_scene load_steps=3 format=3 uid="uid://tauj6umdt5sc"]

[ext_resource type="Script" uid="uid://doq615ggoxlbk" path="res://scripts/player_spawner.gd" id="1_jedrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jedrf"]
size = Vector2(1349, 28)

[node name="WorldScene" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(640.5, 700)
shape = SubResource("RectangleShape2D_jedrf")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cjsdm848ojsr2")
spawn_path = NodePath("../SpawnLocations/1")
script = ExtResource("1_jedrf")

[node name="SpawnLocations" type="Node" parent="."]

[node name="0" type="Node2D" parent="SpawnLocations"]
position = Vector2(140, 92)

[node name="1" type="Node2D" parent="SpawnLocations"]
position = Vector2(1012, 94)
