; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Venus"
run/main_scene="uid://d4grytpvau6uc"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SteamGlobals="*res://scripts/autostart/steam_globals.gd"
NetworkHandler="*res://scripts/autostart/network_handler.gd"
ClientNetworkGlobals="*res://scripts/autostart/client_network_globals.gd"
ServerNetworkGlobals="*res://scripts/autostart/server_network_globals.gd"
SceneManager="*res://scripts/autostart/scene_manager.tscn"
Globals="*res://scripts/autostart/globals.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/theme_gen_save_sync/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://audio/": "yellow",
"res://builds/": "gray",
"res://gfx/": "blue",
"res://objects/": "red",
"res://scenes/": "orange",
"res://scripts/": "green",
"res://theme/": "purple",
"res://uis/": "teal"
}

[gui]

theme/custom="uid://v54qa006qlk3"
theme/custom_font="uid://cvfux2s2sdl4v"

[rendering]

textures/vram_compression/import_etc2_astc=true

[steam]

initialization/app_id=480
initialization/initialize_on_startup=true
