[gd_scene load_steps=2 format=3 uid="uid://e4rs23vw3k7e"]

[ext_resource type="Script" uid="uid://d0b30lq2ufc56" path="res://scripts/uis/host_ui.gd" id="1_lhb2d"]

[node name="HostUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhb2d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 68.0
offset_right = 1181.0
offset_bottom = 659.0

[node name="HostGameLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 129.0
offset_bottom = 47.0
text = "Host Game"

[node name="LobbyNameLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 69.0
offset_right = 146.0
offset_bottom = 99.0
text = "Lobby name:"

[node name="LobbyNameInput" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 159.0
offset_top = 68.0
offset_right = 421.0
offset_bottom = 100.0
placeholder_text = "SteamID's Lobby"
