[gd_scene load_steps=2 format=3 uid="uid://bqnjroyybvkro"]

[ext_resource type="Script" uid="uid://ce4yfe1uq7i1a" path="res://scripts/uis/search_ui.gd" id="1_56aiv"]

[node name="SearchUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56aiv")
