[gd_scene load_steps=2 format=3 uid="uid://bqnjroyybvkro"]

[ext_resource type="Script" uid="uid://ce4yfe1uq7i1a" path="res://scripts/uis/search_ui.gd" id="1_56aiv"]

[node name="SearchUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56aiv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 32.0
offset_right = 1245.0
offset_bottom = 683.0

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 539.0
offset_top = 9.0
offset_right = 677.0
offset_bottom = 39.0
text = "Join a Lobby"

[node name="BackButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 562.0
offset_right = 152.0
offset_bottom = 625.0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = 61.0
offset_right = 1142.0
offset_bottom = 540.0

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_back_button_pressed"]
