[gd_scene load_steps=4 format=3 uid="uid://jij4c73itgwo"]

[ext_resource type="Script" uid="uid://dkrx5yor1ne6a" path="res://scripts/players/bullet.gd" id="1_6kkh3"]
[ext_resource type="Texture2D" uid="uid://yuxr73f64xnl" path="res://gfx/weapon/bullet.png" id="1_8pgug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kkh3"]
radius = 5.38516

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6kkh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_8pgug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kkh3")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
