[gd_scene load_steps=18 format=3 uid="uid://cjsdm848ojsr2"]

[ext_resource type="Script" uid="uid://bu0y2wed2itqv" path="res://scripts/players/player.gd" id="1_ykyjo"]
[ext_resource type="Texture2D" uid="uid://djb6yh323gkt2" path="res://gfx/player/idle_0.png" id="2_es4m5"]
[ext_resource type="Script" uid="uid://0i1mifaxs5jc" path="res://scripts/players/player_input.gd" id="2_mh0hk"]
[ext_resource type="Texture2D" uid="uid://cr668dmqhg8ao" path="res://gfx/player/walk_0.png" id="3_fsrjl"]
[ext_resource type="Texture2D" uid="uid://dbvnyxej00w2d" path="res://gfx/player/walk_1.png" id="4_mh0hk"]
[ext_resource type="Texture2D" uid="uid://c54yvctj3arer" path="res://gfx/player/walk_2.png" id="5_18rgo"]
[ext_resource type="Texture2D" uid="uid://b7vqtkcuwpn75" path="res://gfx/player/walk_3.png" id="6_wb5ey"]
[ext_resource type="Texture2D" uid="uid://ck2gl43xccthw" path="res://gfx/player/walk_4.png" id="7_vjh8g"]
[ext_resource type="Texture2D" uid="uid://dmitssocab7b3" path="res://gfx/player/walk_5.png" id="8_f1232"]
[ext_resource type="Texture2D" uid="uid://c7lau1yhbs5cr" path="res://gfx/player/walk_6.png" id="9_v7vuu"]
[ext_resource type="Texture2D" uid="uid://rbu0xgrk22ch" path="res://gfx/player/walk_7.png" id="10_bdc4e"]
[ext_resource type="Texture2D" uid="uid://ckqy1d4m4cu4k" path="res://gfx/weapon/weaponR1.png" id="11_fsrjl"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="13_wb5ey"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="14_vjh8g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qb7t6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_es4m5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fsrjl")
}, {
"duration": 1.0,
"texture": ExtResource("4_mh0hk")
}, {
"duration": 1.0,
"texture": ExtResource("5_18rgo")
}, {
"duration": 1.0,
"texture": ExtResource("6_wb5ey")
}, {
"duration": 1.0,
"texture": ExtResource("7_vjh8g")
}, {
"duration": 1.0,
"texture": ExtResource("8_f1232")
}, {
"duration": 1.0,
"texture": ExtResource("9_v7vuu")
}, {
"duration": 1.0,
"texture": ExtResource("10_bdc4e")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(85, 108)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ykyjo"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath("NameLabel:text")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input")]
motion_mode = 1
script = ExtResource("1_ykyjo")
input = NodePath("PlayerInput")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_mh0hk")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1.375, -79.877)
scale = Vector2(0.205688, 0.177854)
sprite_frames = SubResource("SpriteFrames_qb7t6")
animation = &"Idle"
autoplay = "Idle"

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_left = -138.0
offset_top = -88.0
offset_right = 141.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 18
text = "player name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 18)
scale = Vector2(0.06, 0.057)
texture = ExtResource("11_fsrjl")

[node name="FireLocation" type="Marker2D" parent="WeaponSprite"]
position = Vector2(633.334, -52.6316)

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("13_wb5ey")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":position"])
input_properties = Array[String](["PlayerInput:direction", "PlayerInput:attacking", "PlayerInput:mousePosition", "PlayerInput:lookingLeft"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("14_vjh8g")
root = NodePath("..")
properties = Array[String]([":position"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ykyjo")
