[gd_scene load_steps=7 format=3 uid="uid://cjsdm848ojsr2"]

[ext_resource type="Script" uid="uid://bu0y2wed2itqv" path="res://scripts/players/player.gd" id="1_ykyjo"]
[ext_resource type="Texture2D" uid="uid://cmdde17x3h3w4" path="res://gfx/player.svg" id="2_uxov2"]
[ext_resource type="Script" uid="uid://oriyuth6bu3k" path="res://scripts/players/input_synchronizer.gd" id="3_kc87p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(96, 101)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ldeu4"]
properties/0/path = NodePath("InputSynchronizer:direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:running")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ykyjo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("NameLabel:text")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ykyjo")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0.499998, -1)
scale = Vector2(0.75, 0.791)
texture = ExtResource("2_uxov2")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ldeu4")
script = ExtResource("3_kc87p")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ykyjo")

[node name="NameLabel" type="Label" parent="."]
offset_left = -138.0
offset_top = -88.0
offset_right = 141.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 18
text = "player name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponLocation" type="Node2D" parent="."]
position = Vector2(30, 2)
